# filigrana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pm.filigrana.data.database.FiligranaDatabase/: 1.json  2.json
app/schemasdf/com.pm.filigrana.data.database.FiligranaDatabase/: 2.json
app/src/androidTest/java/com/pm/filigrana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/filigrana/: MainActivity.kt
app/src/main/java/com/pm/filigrana/data/dao/: ProductDao.kt
app/src/main/java/com/pm/filigrana/data/database/: FiligranaDatabase.kt
app/src/main/java/com/pm/filigrana/data/entities/: Product.kt
app/src/main/java/com/pm/filigrana/data/repository/: ProductRepository.kt
app/src/main/java/com/pm/filigrana/data/viewmodel/: ProductViewModel.kt
app/src/main/java/com/pm/filigrana/fragments/product/: AddFragment.kt  ListAdapter.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/pm/filigrana/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/layout-land/: fragment_add.xml  fragment_list.xml
app/src/main/res/menu/: menu_add_product.xml  menu_update_delete_product.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/pm/filigrana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
